<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Business Plan Blueprint</title></head>
<body><div id="bpe000"><h1>Business Plan Indicative Questions</h1></div>
<div id="bpe100"><h2>1. IDEATION - A journey from the expected needs to your innovative solution</h2></div>
<div id="bpe110"><h3>1.1. What are your Market opportunity?</h3></div>
<div id="bpe111"><h4>1.1.1. What is the market opportunity?</h4></div>
<div id="bpe112"><h4>1.1.2. What is the market's state-of-the-art?</h4></div>
<div id="bpe120"><h3>1.2. What are the risks of failure?</h3></div>
<div id="bpe130"><h3>1.3. What is your innovation?</h3></div>
<div id="bpe131"><h4>1.3.1. What is unique in your approach, compared to those of other companies?</h4></div>
<div id="bpe132"><h4>1.3.2. What is your innovation?</h4></div>
<div id="bpe200"><h2>2. DEVELOPMENT - A journey to make it happen</h2></div>
<div id="bpe210"><h3>2.1. What are the past and future development stages? </h3></div>
<div id="bpe211"><h4>2.1.1. What Is the current development stage of your Innovation?</h4></div>
<div id="bpe212"><h4>2.1.2. What are the further stages and activities needed to commercialize your Innovation?</h4></div>
<div id="bpe220"><h3>2.2. What is your winning Team and Partnership? </h3></div>
<div id="bpe221"><h4>2.2.1. What about your winning team?</h4></div>
<div id="bpe222"><h4>2.2.2. What about the other stakeholders of your value chain?</h4></div>
<div id="bpe300"><h2>3. GO2MARKET - A journey from your solution to the Market</h2></div>
<div id="bpe310"><h3>3.1. Know your market </h3></div>
<div id="bpe311"><h4>3.1.1. What is the market in terms of type, size and growth?</h4></div>
<div id="bpe312"><h4>3.1.2. Who cares about your Innovation: Who are the targeted users and/or customers and their expected satisfaction?</h4></div>
<div id="bpe313"><h4>3.1.3. What is your value chain?</h4></div>
<div id="bpe314"><h4>3.1.4. What about the competition?</h4></div>
<div id="bpe315"><h4>3.1.5. What is your strategic analysis?</h4></div>
<div id="bpe320"><h3>3.2. Prepare your Market Success</h3></div>
<div id="bpe321"><h4>3.2.1. How does this innovation fit with your company's overall business strategy?</h4></div>
<div id="bpe322"><h4>3.2.2. What will be your business model, including the revenue model?</h4></div>
<div id="bpe330"><h3>3.3. How will you finance this success? </h3></div>
<div id="bpe331"><h4>3.3.1. What is the current company's ownership and capital structure?</h4></div>
<div id="bpe332"><h4>3.3.2. What is the expected growth potential of your solution in terms of turnover, profit and jobs?</h4></div>
<div id="bpe333"><h4>3.3.3. What are your financial needs?</h4></div>
<div id="bpe340"><h3>3.4. How will you secure this success in terms of Intellectual Property Right (IPR) and legal framework?</h3></div>
<div id="bpe341"><h4>3.4.1. What are your IP assets?</h4></div>
<div id="bpe342"><h4>3.4.2. What is your strategy for knowledge management and protection?</h4></div>
<div id="bpe350"><h3>3.5. Entering the market</h3></div>
<div id="bpe351"><h4>3.5.1. What is your exploitation plan to enter the market?</h4></div>
<div id="bpe352"><h4>3.5.2. What are the barriers to entry?</h4></div>
<div id="bpe360"><h3>3.6. Scale</h3></div>
<div id="bpe361"><h4>3.6.1. What is your Marketing Strategy?</h4></div>
<div id="bpe362"><h4>3.6.2. What is your commercialization Strategy?</h4></div>
</body></html>